# NavAndSwipeTabs

./: build.gradle
app/: ORCAndTranslate181101-4f556ed8b8ec.json  build.gradle  test
app/src/androidTest/java/com/nackademin/foureverhh/navandswipetabs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nackademin/foureverhh/navandswipetabs/: CameraFragment.java  CovertImageToBase64.java  DataBaseAdapter.java  GetOAuthToken.java  HistoryContract.java  HistoryDBHelper.java  HistoryFragment.java  HistoryListItem.java  HistoryListViewAdapter.java  IOCRCallBack.java  ImageFragment.java  MainActivity.java  OCRAsyncTask.java  PhotoFragment.java  ScalePhoto.java  TextFragment.java  TextRecognition.java
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_history.xml  fragment_image.xml  fragment_photo.xml  fragment_text.xml  item_history_detail.xml  item_history_list.xml  tool_bar_layout.xml
app/src/main/res/menu/: nav_bottom_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-b+sv/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/nackademin/foureverhh/navandswipetabs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
